server.port=8070

spring.jpa.hibernate.ddl-auto=update


spring.datasource.url=jdbc:mysql://192.168.1.72:3306/test_gtfs?serverTimezone=CST
spring.datasource.username=preetham
spring.datasource.password=doodle7

spring.main.allow-bean-definition-overriding=true

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.jpa.show-sql = true
